Model: TEW-823DRU
Hardware Version: v1.0R
---------------------------
Firmware Version: 1.02b01
Release Date: 7/2015
-NetUSB Security Updates
---------------------------
Firmware Version: 1.01b02
Release Date: 2/2015
Fixed network status page may display the incorrect wireless security
Fixed issue disabling PPTP/L2TP passthrough 
Fixed SIP passthrough communication issues WAN to LAN and WLAN
Fixed routing table displaying duplicated undefined routes
Fixed issue using special characters in WEP ASCII key 
Fixed issues connecting with WEP ASCII security
---------------------------
Firmware Version: 1.00B37
Release Date: 10/2014
-Initial Release